Protel Design System Design Rule Check
PCB File : D:\Circuit Design Projects\Wideband-Power-Amplifier\Design Files\RF Amplifier.PcbDoc
Date     : 10/30/2021
Time     : 12:58:28 AM

ERROR : More than 1 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=66mil) (Preferred=66mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=14.764mil) (Preferred=14.764mil) (InNetClass('S50'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-24(3129.921mil,78.74mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :1

Processing Rule : Hole To Hole Clearance (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 1
Waived Violations : 0
Time Elapsed        : 00:00:00